[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[program:apache]
command=apachectl -f /etc/apache2/httpd.conf -DFOREGROUND
killasgroup=true
stopasgroup=true

[program:php-fpm7]
command=/usr/sbin/php-fpm7 -F
killasgroup=true
stopasgroup=true
